<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background Images</title>
    <style>
      .bg{

          background-size: cover;
          background-repeat: no-repeat;
          background-image: url('/Img/sf24.jpg');
      }

      h1{
          text-align: center;
          color: rgb(164, 12, 12);
          font-family: 'Times New Roman', Times, serif;
          font-size: 50px;
          font-weight: 600;
      }
      div{
        background-color: rgb(164, 12, 12);
        opacity: .8;
        color: rgb(17, 18, 18);
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
       
        
      }
    </style>
  </head>
  <body class="bg">
    <h1>Scuderia Ferrari</h1>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod cum culpa nostrum. Amet, eaque nisi delectus, alias ipsum nam, aut eius voluptatibus necessitatibus nulla quam voluptas maiores! Magni, nostrum quod.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde porro necessitatibus ducimus quod laboriosam! Fuga reprehenderit alias architecto quos voluptatibus repellendus quo possimus saepe, inventore maxime beatae aut sed quam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nostrum dolores sunt dolorem non eius natus labore, similique cumque dignissimos sapiente voluptates quo cupiditate nisi, exercitationem optio numquam. Labore, accusamus!Lorem    
    </div>
  </body>
</html>
