<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration-Form</title>
    <style>
        .mainDiv{
            
            /* border: 10px solid rgb(78, 74, 74); */
            padding: 25px;
            box-sizing: border-box; 
            width: 800px;
            margin: auto;
            box-shadow: 5px 5px 5px greenyellow;
            border-radius: 8px;
            border: 2px solid gray;
            
        }
        div{
            margin: auto;
            text-align: center;
            width: 400px;
            box-sizing: border-box;
            /* border: 3px solid gray; */
            margin-bottom: 5px;
        
        }
        input{
            width: 100px;
        }

    </style>
</head>
<body>
    <div class="mainDiv">
        <h1>
            Registration Form
        </h1>
        <form>
            <div>
                <label for="Name">Name: </label>
                <input type="text" name="Name" id="Name">
            </div>
            <div>
                <label for="Email">Email: </label>
                <input type="email" name="Email" id="Email">
            </div>
            <div> 
                <label for="phno">Phone no: </label>
                <input type="text" name="phno" id="phno">
            </div>
            <button>Submit</button>
           
        </form>
    </div>
</body>
</html>