<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            border: 3px solid red;
            background-color: bisque;
            position: relative;
            top: 50px;
            left: 100px;
        }
        div{
            border: 3px solid blue;
            background-color: beige;
            width: 800px;
            height: 700px;
            position: relative;
            left: 30px;
        }
        span{
            border: 2px solid brown;
            background-color: aqua;
            position: relative;
            left: 40px;
            top: 50px;
        }
    </style>
</head>
<body>
    <h1>
        CSS positioning
    </h1>
    <ul>
        <li>static</li>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul>
    <div>
        <img src="/Img/sf24small.jpg" alt="">

        <span>we are checking absolute position</span>
    </div>
    <div>
        
    </div>
</body>
</html>