<!DOCTYPE html>
<html lang="en">
<head>
    <title >Table Demo</title>
    
    <style>
        table{
            border: 5px solid black;
            border-collapse: collapse;
        }
        td,tr,td , th{
            border: 2px solid black;
            text-align: center;
            padding: 20px;
        }
        th{
            background-color: antiquewhite;
            border: 5px solid black;
            text-decoration: underline;
            
        }
        .color1{
            background-color: coral;
           
        }
        .color2{
            background-color: cadetblue;
            
        }
    </style>
</head>
<body>
    <h1>Table Demo</h1>
    <table>
        <tr class="color1">
            <th>Name</th>
            <th>Age</th>
            <th>Ph no</th>
            <th>Course</th>
        </tr>
        <tr class="color2">
            <td>Ibrahim</td>
            <td>22</td>
            <td>8861333207</td>
            <td>React</td>
        </tr>
        <tr class="color1">
            <td>Aeraf</td>
            <td>22</td>
            <td>8861333207</td>
            <td>React</td>
        </tr>
        <tr class="color2">
            <td>Shadab</td>
            <td>22</td>
            <td>8861333207</td>
            <td>React</td>
        </tr>
        <tr class="color1">
            <td>Ahtisham</td>
            <td>22</td>
            <td>8861333207</td>
            <td>React</td>
        </tr>

        
    </table>
    <a href="practice.html">Go to Practice Page</a>

</body>
</html>